{
    "name": "base-custom-keys",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo Error: no test specified && exit 1",
        "run": "node base_custom_keys.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@golem-sdk/golem-js": "^3.9.0",
        "@golem-sdk/pino-logger": "^1.1",
        "dotenv": "^17.2.3"
    }
}
